# OmniCloud-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/omnicloud/api/: ApiApplication.java
src/main/java/com/omnicloud/api/config/: ApplicationConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/omnicloud/api/controller/: AdminController.java  AnalyticsController.java  AuditController.java  AuthenticationController.java  FileController.java  MaintenanceController.java  PolicyController.java  ProviderController.java
src/main/java/com/omnicloud/api/dto/: AuthRequest.java  AuthResponse.java  ProviderRequest.java  RegisterRequest.java
src/main/java/com/omnicloud/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/omnicloud/api/model/: AuditLog.java  FileMetadata.java  Role.java  Shard.java  ShardMetadata.java  ShardStatus.java  StorageProvider.java  User.java  UserPolicy.java
src/main/java/com/omnicloud/api/repository/: AuditLogRepository.java  FileMetadataRepository.java  StorageProviderRepository.java  UserPolicyRepository.java  UserRepository.java
src/main/java/com/omnicloud/api/service/: AuditService.java  AuthenticationService.java  EncryptionService.java  ErasureService.java  FileService.java  JwtService.java  PolicyService.java  ProviderService.java  StorageService.java  StreamService.java
src/main/java/com/omnicloud/api/test/: ConnectionTest.java  ErasureTest.java  MetadataTest.java  PipelineTest.java  StreamTest.java
src/main/resources/: application.properties
src/test/java/com/omnicloud/api/: ApiApplicationTests.java
